druid.url=jdbc:mysql://localhost:3306/hdt-report?useUnicode=true&characterEncoding=utf-8
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=1234
     
druid.filters=stat
 
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
#maxIdle:15
 
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
 
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements:true
druid.maxOpenPreparedStatements=20

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
